<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Cat Energy - Каталог</title>
  </head>

  <body class="page">

    <header class="page-header">
      <a class="page-header__logo-wrapper"
         href="./index.html">
        <img class="page-header__logo"
             src=""
             alt="Логотип Cat Enegry">
      </a>
      <div class="page-header__brand-wrapper">
        <img class="page-header__brand"
             src=""
             alt="Бренд Cat Enegry">
      </div>
      <button class="page-header__menu-toggle">Переключатель главного меню</button>
      <nav class="page-navigation page-header__navigation">
        <ul class="page-navigation__items">
          <li class="page-navigation__item">
            <a class="page-navigation__item-link"
               href="./index.html">Главная</a>
          </li>
        </ul>
        <ul class="page-navigation__items">
          <li class="page-navigation__item">
            <a class="page-navigation__item-link">Каталог продукции</a>
          </li>
        </ul>
        <ul class="page-navigation__items">
          <li class="page-navigation__item">
            <a class="page-navigation__item-link"
               href="./form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="page__main">
      <section class="catalog">
        <h1 class="catalog__title">Каталог продукции</h1>
        <ul class="catalog__items">
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 500 г с курицей">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy PRO 500 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">500 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Курица</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href=""></a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 1000 г с курицей">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy PRO 1000 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">1000 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Курица</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">1000 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy PRO 500 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">500 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Рыба</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 500 г с рыбой">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy PRO 1000 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">500 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Рыба</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 1000 г с рыбой">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy PRO 1000 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">500 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Рыба</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 500 г с гречкой">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy SLIM 500 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">500 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Гречка</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">400 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 1000 г с гречкой">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy SLIM 1000 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">1000 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Гречка</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product">
              <div class="product__image-wrapper">
                <img class="product__image"
                     src=""
                     alt="Продукт Cat Energy PRO 1000 г с рисом">
              </div>
              <div class="product__info">
                <h1 class="product__title">Cat Energy SLIM 1000 г</h1>
                <table class="product__specs">
                  <tr class="product__spec">
                    <td class="product__spec-key">Объем</td>
                    <td class="product__spec-value">1000 г</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Вкус</td>
                    <td class="product__spec-value">Рис</td>
                  </tr>
                  <tr class="product__spec">
                    <td class="product__spec-key">Цена</td>
                    <td class="product__spec-value">700 Р.</td>
                  </tr>
                </table>
                <a class="product__action"
                   href="">Заказать</a>
              </div>
            </article>
          </li>
          <li class="catalog__item">
            <div class="more-products">
              <h3 class="more-products__title">Показать еще 100500 товаров</h3>
              <p class="more-products__text">На самом деле вкусов гораздо больше!</p>
              <a class="more-products__action"
                 href="">Показать все</a>
            </div>
          </li>
        </ul>
      </section>

      <!--  -->

      <section class="extra-products">
        <h2 class="extra-products__title">Дополнительные товары</h2>
        <article class="extra-product">
          <ul class="extra-product__items">
            <li class="extra-product__item">
              <article class="extra-product">
                <h3 class="extra-product__title">Сахарозаменитель</h3>
                <table class="extra-product__specs">
                  <tr class="extra-product__spec">
                    <td class="extra-product__spec-key">1 Упаковка</td>
                    <td class="extra-product__spec-value">100 Р.</td>
                  </tr>
                </table>
                <a class="extra-product__action"
                   href="">Заказать</a>
              </article>
            </li>
            <li class="extra-product__item">
              <article class="extra-product">
                <h3 class="extra-product__title">Питьевая вода</h3>
                <table class="extra-product__specs">
                  <tr class="extra-product__spec">
                    <td class="extra-product__spec-key">5 литров</td>
                    <td class="extra-product__spec-value">50 Р.</td>
                  </tr>
                </table>
                <a class="extra-product__action"
                   href="">Заказать</a>
              </article>
            </li>
            <li class="extra-product__item">
              <article class="extra-product">
                <h3 class="extra-product__title">Молоко</h3>
                <table class="extra-product__specs">
                  <tr class="extra-product__spec">
                    <td class="extra-product__spec-key">1 литр</td>
                    <td class="extra-product__spec-value">100 Р.</td>
                    <a class="extra-product__action"
                       href="">Заказать</a>
                  </tr>
                </table>
              </article>
            </li>
            <li class="extra-product__item">
              <article class="extra-product">
                <h3 class="extra-product__title">Витамины</h3>
                <table class="extra-product__specs">
                  <tr class="extra-product__spec">
                    <td class="extra-product__spec-key">1 упаковка (30 г)</td>
                    <td class="extra-product__spec-value">300 Р.</td>
                    <a class="extra-product__action"
                       href="">Заказать</a>
                  </tr>
                </table>
              </article>
            </li>
          </ul>
        </article>
      </section>

      <!--  -->

      <section class="banner">
        <h4 class="banner__title">Закажите все и получите чехол для кота в подарок!</h4>
      </section>

      <section class="contacts">
        <h3 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h3>
        <address class="contacts__address">
          ул. Большая Конюшенная, д. 19/8
          <br>
          Санкт-Петербург
        </address>
      </section>

      <!--  -->

      <section class="map">
        <h3 class="map__title">Мы на карте</h3>
        <img class="map__placeholder-image"
             src=""
             alt="Мы на карте">
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__logo-wrapper">
        <img class="page-footer-logo"
             src=""
             alt="Логотип Cat Enegry">
      </div>
      <section class="socials-media__items page-footer__social">
        <h3>Мы в социальных сетях</h3>
        <ul class="socials-media__items">
          <li class="socials-media__item">
            <a href="">
              <img class="socials-media__icon"
                   src=""
                   alt="ВКонтакте">
              <span class="socials-media__item-text">Мы в Вконтакте</span>
            </a>
          </li>
          <li class="socials-media__item">
            <a href="">
              <img class="socials-media__icon"
                   src=""
                   alt="Instagram">
              <span class="socials-media__item-text">Мы в Instagram</span>
            </a>
          </li>
          <li class="socials-media__item">
            <a href="">
              <img class="socials-media__icon"
                   src=""
                   alt="Facebook">
              <span class="socials-media__item-text">Мы в Facebook</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="copyright">
        <a class="copyright__link"
           href="https://htmlacademy.ru"
           target="_blank"
           rel="noopener">
          HTML Academy
          <img class="copyright__logo"
               src=""
               alt="Логотип HTML Academy">
        </a>
      </section>
    </footer>
  </body>

</html>
